vaadin.servlet.urlPrefix=
vaadin.servlet.urlMapping=${vaadin.servlet.urlPrefix}/*
server.address=0.0.0.0
server.port=${PORT:8080}
addon.title=Chartjs
addon.version=1.4.0
addon.github=https://github.com/moberwasserlechner/vaadin-chartjs
addon.jslib.title=Chart.js
addon.jslib.version=2.7.2
addon.vaadin.version=8.7.0
spring.profiles= default
spring.active=dev
